Views/MainWindow.xaml

<Window x:Class="MultiLineStringFormatter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiLineStringFormatter.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox FontSize="12" Width="auto" Grid.Column="0" Text="{Binding Format.Input}" VerticalScrollBarVisibility="Auto"
                         AcceptsReturn="True"/>
                
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Label  Height="30" Grid.Column="1" Content="Formatting:"/>
                    <TextBox Text="{Binding Format.Format}" Height="30"/>
                    <DockPanel Width="auto">
                        <Button Command="{Binding AddData}" Width="90">Add Data</Button>
                        <Button Command="{Binding AddNumbering}">Add Numbering</Button>
                    </DockPanel>
                    <Label  Height="30" Grid.Column="1" Content="Delimiter:"/>
                    <TextBox Text="{Binding Format.Delimiter}" Height="30"/>
                    <Label  Height="30" Grid.Column="1"/>
                    <Button Command="{Binding UpdateOutput}"> Update Output</Button>

                </StackPanel>
                <TextBox FontSize="12" Width="auto" Grid.Column="2" Text="{Binding Format.Output}" IsReadOnly="True"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
