Views/MainWindow.xaml

<Window x:Class="MultiLineStringFormatter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiLineStringFormatter.Views"
        mc:Ignorable="d"
        Title="Multiple Line Formatter" Height="450" Width="800"
        Background="DarkGray">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="LightGray"  />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Background" Value="SlateGray" />
                <Setter Property="Foreground" Value="LightGoldenrodYellow" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="5" />
                <Setter Property="BorderBrush" Value="DarkGray"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label Height="30" DockPanel.Dock="Top" Content="Input" />
                        <TextBox FontSize="12" Width="auto" Grid.Column="0" Text="{Binding FormatProcess.Input, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto"
                            AcceptsReturn="True" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </Border>
                <Border Grid.Column="1">
                    <StackPanel Orientation="Vertical">

                        <Label  Height="30" Content="Formatting:"/>
                        <TextBox Text="{Binding FormatProcess.Format, UpdateSourceTrigger=PropertyChanged}" Height="30" x:Name="FormatField"/>
                        <DockPanel Width="auto">
                            <Button Command="{Binding AddData}" Width="90" FocusManager.FocusedElement="{Binding ElementName =FormatField}">Add Data</Button>
                            <Button Command="{Binding AddNumbering}" FocusManager.FocusedElement="{Binding ElementName =FormatField}">Add Numbering</Button>
                        </DockPanel>
                        <Label  Height="30" Content="Delimiter:"/>
                        <TextBox Text="{Binding FormatProcess.Delimiter, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
                        <Button Command="{Binding UpdateOutput}">Update Output</Button>
                        <Label  Height="30" Content="Preview:"/>
                        <Label  Height="30" Content="{Binding FormatProcess.Preview}" Background="LightGray" Foreground="Black"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label Height="30" DockPanel.Dock="Top" Content="Output"/>
                        <TextBox FontSize="12" Width="auto" Grid.Column="2" Text="{Binding FormatProcess.Output, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    </DockPanel>
                </Border>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
